<DOCTYPE! html>
<html>
<head>
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="style1.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
  body
  {
   background-color: white;
  }

  .line
  {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: bold;
    font-size: medium;
  }

  .textbox
  {
    border-radius: 0px 0px 0px 0px;
    width: 190px;
    height: 30px;
    outline: none;
  }

  .button
  {
    border-radius: 0px 0px 0px 0px;
    border-width: 2px;
    border-color: black;
    width: 70px;
    height: 30px;
    background-color: white;
    color:black;
    outline: none;
  }

  h2
  {
    padding-left: 5px;
  }

  div
  {
    padding:5px
  }
  
</style>

<body>
<h2>Hello World<br>Enter a String:</h2>
<form>
<div>
<input type="text" class="textbox">
</div>
<div>
<input type="submit" class="button" value="Submit">
</div>
</form>
</body>
</html>